/*globales*/
body {
  width: 100%;
  margin-left: -1px;
  margin-right: -1px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: min(80%, 70rem);
  margin: -10px auto;
}

.wrapper-light {
  color: black;
  background-color: white;
}

.wrapper-dark {
  color: white;
  background-color: black;
}

.light {
  background-color: white;
}

.dark {
  background-color: black;
}

/* top */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.btn {
  font-size: 1rem;
  padding: 0.5rem;
  font-weight: 600;
}

.logo {
  margin-left: 1px;
}

.logo h1 {
  margin-bottom: 0;
}

.logo p {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: 500;
  font-style: italic;
}

/* hero */

.hero {
  background-color: rgb(128, 128, 128);
  height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero h3 {
  font-size: 3rem;
  margin-bottom: 2rem;
  margin-top: 0;
}

.hero h4 {
  text-transform: uppercase;
  padding: 1rem 2rem;
  border-radius: 10px;
  font-weight: 700;
}

/* cards */

.cards-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  row-gap: 2rem;
  margin-top: 3rem;
}

.cards {
  width: 90%;
  height: 10rem;
  background-color: rgb(128, 128, 128);
  padding-inline: 1rem;
  border-radius: 10px;
}

.post-title {
  font-weight: 700;
  font-size: 18px;
}

.post-content {
  width: 70%;
  font-weight: 500;
  font-size: 17px;
  font-style: italic;
}

/* footer */
.foot {
  margin-top: 3rem;
  background-color: rgb(128, 128, 128);
  text-align: center;
  font-weight: 500;
  padding-block: 1rem;
  margin-bottom: -10px;
}
